G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\MVCLibraries.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\MVCLibraries.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.ComponentModel.Annotations.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Configuration.ConfigurationManager.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Data.SqlClient.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Security.AccessControl.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Security.Permissions.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Security.Principal.Windows.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Configuration.ConfigurationManager.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Data.SqlClient.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Security.AccessControl.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Security.Permissions.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Security.Principal.Windows.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\obj\Debug\StudentLibraries.csproj.CoreCompileInputs.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\obj\Debug\StudentLibraries.csproj.CopyComplete
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\obj\Debug\MVCLibraries.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\obj\Debug\MVCLibraries.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\obj\Debug\StudentLibraries.csproj.AssemblyReference.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\StudentCrudOperation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.Mvc.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Linq.Dynamic.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Deployment.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\StudentCrudOperation.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\StudentCrudOperation.dll.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.Mvc.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Deployment.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\MVCLibraries.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\MVCLibraries.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\StudentCrudOperation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.ComponentModel.Annotations.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Configuration.ConfigurationManager.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Data.SqlClient.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Security.AccessControl.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Security.Permissions.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Security.Principal.Windows.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.Mvc.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Linq.Dynamic.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Deployment.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\StudentCrudOperation.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\StudentCrudOperation.dll.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Configuration.ConfigurationManager.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Data.SqlClient.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Security.AccessControl.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Security.Permissions.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Security.Principal.Windows.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.Mvc.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\bin\Debug\System.Web.WebPages.Deployment.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\obj\Debug\StudentLibraries.csproj.AssemblyReference.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\obj\Debug\StudentLibraries.csproj.CoreCompileInputs.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\obj\Debug\StudentLibraries.csproj.CopyComplete
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\obj\Debug\MVCLibraries.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\MVCLibraries\obj\Debug\MVCLibraries.pdb
