G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\StudentCrudOperation.dll.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\StudentCrudOperation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\StudentCrudOperation.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\csc.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\csc.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\csc.rsp
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\csi.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\csi.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\csi.rsp
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CSharp.Core.targets
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.Managed.Core.targets
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.AppContext.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Collections.Immutable.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Console.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Globalization.Calendars.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.IO.Compression.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.IO.FileSystem.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Net.Http.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Net.Sockets.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Reflection.Metadata.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.ValueTuple.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.ReaderWriter.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.XmlDocument.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.XPath.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\vbc.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\vbc.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\vbc.rsp
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\VBCSCompiler.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\roslyn\VBCSCompiler.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\Microsoft.Web.Infrastructure.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Linq.Dynamic.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Helpers.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Mvc.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Deployment.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Webpages.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\MVCLibraries.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Webpages.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Deployment.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Helpers.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\System.Web.Mvc.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\obj\Debug\StudentGradingSystem.csproj.AssemblyReference.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\obj\Debug\StudentGradingSystem.csproj.CoreCompileInputs.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\obj\Debug\StudentGradingSystem.csproj.CopyComplete
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\obj\Debug\StudentCrudOperation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\19-01-2022\StudentCrudOperation\obj\Debug\StudentCrudOperation.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\StudentCrudOperation.dll.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\StudentCrudOperation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\StudentCrudOperation.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\csc.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\csc.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\csc.rsp
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\csi.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\csi.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\csi.rsp
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.CSharp.Core.targets
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.Managed.Core.targets
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.AppContext.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Collections.Immutable.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Console.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Globalization.Calendars.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.IO.Compression.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.IO.FileSystem.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Net.Http.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Net.Sockets.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Reflection.Metadata.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.ValueTuple.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.ReaderWriter.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.XmlDocument.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.XPath.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\vbc.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\vbc.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\vbc.rsp
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\VBCSCompiler.exe
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\roslyn\VBCSCompiler.exe.config
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\Microsoft.Web.Infrastructure.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Linq.Dynamic.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Helpers.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Mvc.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Deployment.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Webpages.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Razor.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\MVCLibraries.pdb
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Webpages.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Deployment.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Webpages.Razor.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Helpers.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\System.Web.Mvc.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\obj\Debug\StudentGradingSystem.csproj.AssemblyReference.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\obj\Debug\StudentGradingSystem.csproj.CoreCompileInputs.cache
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\obj\Debug\StudentGradingSystem.csproj.CopyComplete
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\obj\Debug\StudentCrudOperation.dll
G:\project-ust-05-12-2021\backup-studentCrudOperations\21-01-2022\StudentCrudOperation\obj\Debug\StudentCrudOperation.pdb
